PS C:\dev\eci\services\core> npm run eci:worker

> @eci/core@0.0.1 eci:worker
> tsx src/eci/worker.ts

[dotenv@17.2.3] injecting env (16) from ..\..\.env -- tip: ⚙️  load multiple .env files with { path: ['.env.local', '.env'] }
[eci-worker] loaded .env from C:\dev\eci\.env (keys=16, override=true)
[dotenv@17.2.3] injecting env (12) from .env -- tip: ✅ audit secrets and track compliance: https://dotenvx.com/ops
[eci-worker] loaded .env from C:\dev\eci\services\core\.env (keys=12, override=true)
[eci-worker] 2025-12-30T12:51:19.147Z scheduler enabled {"everyMs":300000,"minIntervalMs":300000}
[eci-worker] 2025-12-30T12:51:19.149Z pid=24692 listening for jobs on queue: eci-jobs (redis://localhost:6379)
[eci-worker] 2025-12-30T12:51:19.193Z scheduler tick {"connections":1,"everyMs":300000,"minIntervalMs":300000}
[eci-worker] 2025-12-30T12:51:19.198Z scheduler skipped (only_due) {"connectionId":"cmjsfj9aw0000e6zw8gc0t8mt","lastAttemptAgoMs":218620}
[eci-worker] 2025-12-30T12:51:19.198Z scheduler tick done {"durationMs":50}
