PS C:\dev\eci\services\core> npm run eci:api

> @eci/core@0.0.1 eci:api
> tsx src/eci/server.ts

[eci-api] pid=24820 listening on http://127.0.0.1:3001




PS C:\dev\eci\services\core> npm run eci:worker

> @eci/core@0.0.1 eci:worker
> tsx src/eci/worker.ts

[dotenv@17.2.3] injecting env (23) from .env -- tip: ⚙️  suppress all logs with { quiet: true }
[eci-worker] loaded .env from C:\dev\eci\services\core\.env (keys=23, override=true)
[eci-worker] 2026-01-03T14:59:13.311Z scheduler disabled {"SCHEDULER_ENABLED":false,"SCHEDULER_EVERY_MS":60000}
[eci-worker] 2026-01-03T14:59:13.312Z pid=16304 listening for jobs on queue: eci-jobs (redis://127.0.0.1:6379)


