PS C:\dev\eci\services\core> npm run eci:api

> @eci/core@0.0.1 eci:api
> tsx src/eci/server.ts

[eci-api] pid=25440 listening on http://127.0.0.1:3001



PS C:\dev\eci\services\core> npm run eci:worker

> @eci/core@0.0.1 eci:worker
> tsx src/eci/worker.ts

[dotenv@17.2.3] injecting env (23) from .env -- tip: ✅ audit secrets and track compliance: https://dotenvx.com/ops
[eci-worker] loaded .env from C:\dev\eci\services\core\.env (keys=23, override=true)
[eci-worker] 2026-01-06T14:33:52.123Z scheduler disabled {"SCHEDULER_ENABLED":false,"SCHEDULER_EVERY_MS":60000}
[eci-worker] 2026-01-06T14:33:52.124Z pid=21324 listening for jobs on queue: eci-jobs (redis://127.0.0.1:6379)
