PS C:\dev\eci\services\core> $CONN="cmjvat2w40000e6j473j38tno"
PS C:\dev\eci\services\core>
PS C:\dev\eci\services\core> curl.exe -i "http://127.0.0.1:3001/v1/trendyol/brands?connectionId=$CONN&page=0&size=20"
HTTP/1.1 404 Not Found
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 103
ETag: W/"67-NyS4c6iyYBGgIpDK/BgDCn5E3s0"
Date: Sat, 03 Jan 2026 14:59:20 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"ok":false,"error":"connection_not_found","message":"Connection not found: cmjvat2w40000e6j473j38tno"}
PS C:\dev\eci\services\core> curl.exe -i "http://127.0.0.1:3001/v1/trendyol/categories?connectionId=$CONN"
HTTP/1.1 404 Not Found
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 103
ETag: W/"67-NyS4c6iyYBGgIpDK/BgDCn5E3s0"
Date: Sat, 03 Jan 2026 14:59:20 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"ok":false,"error":"connection_not_found","message":"Connection not found: cmjvat2w40000e6j473j38tno"}
PS C:\dev\eci\services\core> curl.exe -i "http://127.0.0.1:3001/v1/trendyol/categories/411/attributes?connectionId=$CONN"
HTTP/1.1 404 Not Found
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 103
ETag: W/"67-NyS4c6iyYBGgIpDK/BgDCn5E3s0"
Date: Sat, 03 Jan 2026 14:59:20 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"ok":false,"error":"connection_not_found","message":"Connection not found: cmjvat2w40000e6j473j38tno"}
PS C:\dev\eci\services\core> curl.exe -i "http://127.0.0.1:3001/v1/trendyol/products?connectionId=$CONN&approved=true&page=0&size=5"
HTTP/1.1 404 Not Found
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 103
ETag: W/"67-NyS4c6iyYBGgIpDK/BgDCn5E3s0"
Date: Sat, 03 Jan 2026 14:59:20 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"ok":false,"error":"connection_not_found","message":"Connection not found: cmjvat2w40000e6j473j38tno"}
PS C:\dev\eci\services\core>