PS C:\dev\eci\services\core> @'
>> select count(*) as total,
>>        count(distinct "shipmentPackageId") as distinct_ids
>> from shipment_package;
>> '@ | docker exec -i infra-postgres-1 psql -U eci -d eci
 total | distinct_ids
-------+--------------
     1 |            1
(1 row)

PS C:\dev\eci\services\core> @'
>> select "shipmentPackageId", count(*)
>> from shipment_package
>> group by 1
>> having count(*) > 1;
>> '@ | docker exec -i infra-postgres-1 psql -U eci -d eci
 shipmentPackageId | count
-------------------+-------
(0 rows)

PS C:\dev\eci\services\core>